# collect

collect/: pom.xml
collect/src/main/java/com/wanli/collect/: CollectApplication.java
collect/src/main/java/com/wanli/collect/config/: MyConfig.java
collect/src/main/java/com/wanli/collect/config/filter/: CorsFilter.java
collect/src/main/java/com/wanli/collect/config/interceptor/: LoginInterceptor.java
collect/src/main/java/com/wanli/collect/context/: RequestContext.java
collect/src/main/java/com/wanli/collect/controller/: ApplicationController.java  BoardController.java  CollectDataController.java  TransducerController.java  TransducerDataConfController.java  TransducerTypeController.java  UserController.java
collect/src/main/java/com/wanli/collect/dao/mapper/: ApplicationMapper.java  BoardMapper.java  CollectDataMapper.java  TransducerDataConfMapper.java  TransducerMapper.java  TransducerTypeMapper.java  UserMapper.java
collect/src/main/java/com/wanli/collect/dao/mapper/ext/: ApplicationExtMapper.java  BoardExtMapper.java  CollectDataExtMapper.java  TransducerDataConfExtMapper.java  TransducerExtMapper.java  TransducerTypeExtMapper.java  UserExtMapper.java
collect/src/main/java/com/wanli/collect/exception/: BaseErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
collect/src/main/java/com/wanli/collect/handler/: ResultFormatHandler.java
collect/src/main/java/com/wanli/collect/model/constants/: BoardStatusType.java  Contants.java  DataStatusType.java  UserStatusType.java
collect/src/main/java/com/wanli/collect/model/domain/: ResultBean.java  TransducerKeyBean.java
collect/src/main/java/com/wanli/collect/model/dto/: TransducerDTO.java  UserDTO.java
collect/src/main/java/com/wanli/collect/model/entity/: Application.java  Board.java  CollectData.java  Transducer.java  TransducerDataConf.java  TransducerType.java  User.java
collect/src/main/java/com/wanli/collect/model/vo/: TransducerVO.java  UserVO.java
collect/src/main/java/com/wanli/collect/service/: ApplicationService.java  BoardService.java  CollectDataService.java  TransducerDataConfService.java  TransducerService.java  TransducerTypeService.java  UserService.java
collect/src/main/java/com/wanli/collect/service/impl/: ApplicationServiceImpl.java  BoardServiceImpl.java  CollectDataServiceImpl.java  TransducerDataConfServiceImpl.java  TransducerServiceImpl.java  TransducerTypeServiceImpl.java  UserServiceImpl.java
collect/src/main/resources/: application.yml  conf.xml  generatorConfig.xml
collect/src/main/resources/com/wanli/collect/dao/mapper/: ApplicationMapper.xml  BoardMapper.xml  CollectDataMapper.xml  TransducerDataConfMapper.xml  TransducerMapper.xml  TransducerTypeMapper.xml  UserMapper.xml
collect/src/main/resources/com/wanli/collect/dao/mapper/ext/: ApplicationExtMapper.xml  BoardExtMapper.xml  CollectDataExtMapper.xml  TransducerDataConfExtMapper.xml  TransducerExtMapper.xml  TransducerTypeExtMapper.xml  UserExtMapper.xml
collect/src/test/java/com/wanli/collect/: CollectApplicationTests.java  MyBatisTest.java
receive_data/: pom.xml
receive_data/src/main/java/com/wanli/collect/constants/: Constant.java
receive_data/src/main/java/com/wanli/collect/dao/: BoardDao.java  CollectDataDao.java  TransducerConfDao.java  TransducerDao.java
receive_data/src/main/java/com/wanli/collect/dao/impl/: BoardDaoImpl.java  CollectDataDaoImpl.java  TransducerConfDaoImpl.java  TransducerDaoImpl.java
receive_data/src/main/java/com/wanli/collect/entity/: CollectData.java  Transducer.java  TransducerConf.java
receive_data/src/main/java/com/wanli/collect/server/: Client.java  Server.java
receive_data/src/main/java/com/wanli/collect/service/: DataService.java  TransducerConfService.java
receive_data/src/main/java/com/wanli/collect/service/impl/: DataServiceImpl.java  TransducerConfServiceImpl.java
receive_data/src/main/java/com/wanli/collect/utils/: DruidUtils.java  JsonUtils.java  PushMsg.java  StringUtils.java
receive_data/src/main/java/com/wanli/collect/utils/jedis/: JedisClient.java  JedisClientPool.java
receive_data/src/main/resources/: log4j.properties
